{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/main/schema/markdownlint-cli2-config-schema.json",
  "config": {
    "default": false,
    "MD001": true,
    "MD007": {
      "indent": 2
    },
    "MD013": {
      "line_length": 140,
      "heading_line_length": 140,
      "code_blocks": false,
      "tables": false
    }
  },
  "frontMatter": "(^---\\s*$[^]*?^---\\s*$)(\\r\\n|\\r|\\n|$)",
  "gitignore": true,
  "globs": [
    "README.md",
    "DEVELOPMENT_WORKFLOW.md",
    "CONTRIBUTING.md",
    "GOVERNANCE.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "DCO.md",
    "MAINTAINERS.md",
    "docs/**/*.md"
  ],
  "ignores": [
    "**/node_modules/**"
  ],
  "noBanner": true,
  "noProgress": true
}
